<table width="500" cellpadding="2" cellspacing="0" border="0">
  <tbody>
    <tr>
      <td valign="center" width="100px" style="padding:0 8px 0 0;vertical-align: center;" rowspan="6">
        <img alt="TecnoRecursos" width="100px" style="width:100px;moz-border-radius:10%;khtml-border-radius:10%;o-border-radius:10%;webkit-border-radius:10%;ms-border-radius:10%;border-radius:10%;" src="https://lh3.google.com/u/0/d/1FRUt76ztz7QgHDiPNFfHx_a_pAjy2yp8=w1366-h608-iv1" />
      </td>
      <td colspan="2">
        <font face="Verdana, helvetica, sans-serif" size="4px" color="Cornflowerblue">Danny Muñoz Lay</font>
      </td>
    </tr>
    <tr>
      <td>
        <font color="#000001" face="Verdana, Geneva, sans-serif" size="3pt">  Ingeniero de Proyectos  </font>
      </td>
      <td style="border-left:1px solid #000; padding: 0 0 0 3">
        <font color="#000001" face="Verdana, Geneva, sans-serif" size="3px"> TecnoRecursos </font>
      </td>
    </tr>
    <tr>
      <td>
      <font color="#010101" face="Verdana, Geneva, sans-serif" size="2.5pt">Oficina: <a href="tel:+56 2 2714 7600" style="text-decoration: none; font-family:Verdana, helvetica, sans-serif; color:Cornflowerblue">+56 2 2714 7600</a></font>
      </td>
      <td style="border-left:1px solid #000; padding: 0 0 0 3">
      <font color="#010101" face="Verdana, Geneva, sans-serif" size="2.5pt">Móvil:<a href="tel:+56 9 5458 5602" style="text-decoration: none; color:Cornflowerblue">+56 9 5458 5602</a></font>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <a href="mailto:dmunoz@tecnorecursos.cl" style="text-decoration: none; font-family:Verdana, helvetica, sans-serif; color:Cornflowerblue">dmunoz@tecnorecursos.cl</a>
      </td>
    </tr>
    <tr>
      <td colspan="2" style="font-size:10.5pt">
        <a href="https://goo.gl/maps/iKmdfvkQo1w" style="text-decoration: none; font-family:Verdana, helvetica, sans-serif; color:#010101">San Sebastián 2807 Of. 815, Las Condes. Santiago-Chile</a>
      </td>
    </tr>
    <tr>
      <td valign="center" align="left">
        <a href="http://tecnorecursos.cl"><img width="40px"src="https://image.flaticon.com/icons/png/512/109/109476.png" alt="Visita nuestro Sitio Web"></a> &nbsp;<a href="http://linkedin.com/company/tecnorecursos-s-a/"><img width="40px"src="https://image.flaticon.com/icons/png/512/124/124011.png" alt="Síguenos en LinkedIn"></a>
      </td>
    </tr>
    <tr>
      <td valign="center" colspan="3">
        <a><img src="https://lh3.google.com/u/0/d/1q73Wb1GLHp6gtpK_FqlnwdW_NUHd1kUC=w1366-h608-iv1" alt=""></a>
      </td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="3" style="font-size:8pt; font-family:Verdana, helvetica, sans-serif; color:#555555 align:justify">
      DESCARGO DE RESPONSABILIDAD
      <br>
      La información contenida en esta transmisión (y sus documentos adjuntos), es confidencial y no puede ser usada o difundida por personas distintas a su(s) destinatario(s). El uso no autorizado por los representantes legales de TecnoRecursos, de la información contenida en esta transmisión puede ser sancionado criminalmente de conformidad con la ley chilena. Si ha recibido esta transmisión por error, por favor destrúyala y notifique al remitente. Atendido que no existe certidumbre que el presente mensaje no ha sido modificado como resultado de su transmisión por correo electrónico, o retrasmitido sin alteración alguna; TecnoRecursos no será responsable del contenido del mismo ni puede entenderse como emanado de sus representantes legales o transmitido con la autorización previa de ellos.
      <br>
      DISCLAIMER NOTICE
      <br>
      The information contained in this transmission (and its attached) is confidential and can not be used or disseminated by persons other than it(s) recipient (s). The unauthorized use by the legal representatives of TecnoRecursos of the information contained in this transmission may be criminally sanctioned in accordance with Chilean law. If you have received this transmission in error, please destroy it and notify the sender. Assuming that there is no certainty that the present message has not been modified as a result of its transmission by e-mail, or retransmitted without any alteration; TecnoResources will not be responsible for the content of the same or can be understood as emanated from their legal representatives or transmitted with prior authorization from them.
      </td>
    </tr>
  </tfoot>
</table>
